# KeePass

./: KeePass.sln  README.md  azure-pipelines.yml  nuget.config
KeePass/: IKeePassService.cs  KeePass.csproj  KeePassPolicies.cs  KeePassService.cs  KeePassServiceInstaller.cs  KeePassSettings.cs  NoDiHttpClientFactory.cs
KeePass.Tests/: KeePass.Tests.csproj  KeePassServiceTests.cs  KeePassSettingsTests.cs
KeePass.Tests/Extensions/: TokenKeePassTokenExtensionsTests.cs
KeePass.Tests/Fixtures/: HttpClientFixture.cs  KeePassSettingsFixtures.cs  KeePassTokenFixtures.cs  ServiceResponseFixture.cs
KeePass.Tests/Fixtures/Models/: TokenFixtureModel.cs
KeePass.Tests/Models/: TokenTests.cs
KeePass/Extensions/: KeePassTokenExtensions.cs  PollyContextExtensions.cs
KeePass/Models/: Secret.cs  Token.cs
